{
  "storageConnectionString": "mongodb+srv://vzGo8dbd9pg:cmmf2fg88bZgP8CVWud3y@screentestcluster0.lxjfb.mongodb.net",
  "storageOptions": {
    "useNewUrlParser": true,
    "useFindAndModify": true,
    "useUnifiedTopology": true
  },
  "mediaStorageStrategy": "S3",
  "vrtDataFullPath": "/tmp/vrtdata",
  "taskQueueUrl": "https://sqs.us-east-1.amazonaws.com/772145494782/vrt_task",
  "queuePollInterval": 500
}
