{
  "port": 8888,
  "backend": "http://localhost:3000",
  "proxyPath": ["/api/", "/vrt_data/"],
  "cookieSign": "secretKey",
  "sessionSecret": "sessionSecret71R369C31V186C12BX",
  "sessionCookieName": "twghtf",
  "secureCookie": false,
  "__secureCookie_note": "HTTPS needs for 'secureCookie=true' ",
  "maxAge": 36000000,
  "allowedCORSHost": "http://localhost:4200",
  "dbConnectionString": "mongodb://localhost:27017/manage_users",
  "dbUsersCollection": "user",
  "dbUsersCollectionSchema" : {
    "tenant": "String",
    "user": "String",
    "password": "String",
    "enabled": "Boolean"
  }
}
